@import '../variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1150px) {
      flex-wrap: wrap;
      gap: 20px;

      & > div:nth-child(2) {
        order: 1;
        margin: 0 auto;

        @media (max-width: 500px) { 
          width: 100%;
        }
      }

      a {
        width: 70%;

        @media (max-width: 450px) {
          width: 90%;
        }
      }
    }

    @media (max-width: 450px) {
      flex-direction: column;
      gap: 20px
    }
  }

  &__logo {
    display: flex;

    img {
      margin-right: 15px;
    }

    div {
      text-align: left;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }

  &__cart {

    @media (max-width: 1150px) {
      .button--cart {
        padding: 10px;
        min-width: min-content;
        text-align: center;
        
        span:first-child {
          width: max-content;
        }
  
        span:last-child {
          display: none;
        }

        @media (max-width: 660px) {
          span,
          div {
            display: none;
          }

          span:last-child {
            display: block;
          }
        }
      }
    }

    @media (max-width: 450px) {
      display: inline-block;
      width: 100%;
      text-align: center;

      .button--cart {
        display: inline-block;
        padding: 10px;
        width: 100%;
        text-align: center;
        
        span,
        div,
        svg {
          display: inline-block !important;
        }
      }

    }
  }
}